.menu-btn {
  position: absolute;
  z-index: 3;
  right: 30px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: #f6fa00; }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    background: #f6fa00; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1800px;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f6fa00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f6fa00; }

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(51, 51, 51, 0.9);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out; }
  .menu-nav.show {
    transform: translate3d(0, 0, 0); }

.menu-branding {
  background: rgba(77, 77, 77, 0.9);
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out; }
  .menu-branding.show {
    transform: translate3d(0, 0, 0); }
  .menu-branding .portrait {
    width: 250px;
    height: 250px;
    background: url("../img/Profile Pic.jpg");
    border-radius: 50%;
    border: solid 4px #f6fa00; }
    .menu-branding .portrait:hover {
      transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #666;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'roboto', 'Segoe Ui', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(102, 102, 102, 0.9); }

.content {
  max-width: 1800px;
  margin: 0 auto; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(107, 107, 107, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

p {
  font-size: 1.2rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f6fa00; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f6fa00;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden;
    margin-left: 10%; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .progressbar {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    margin-bottom: 20px; }
    .about-info .progressbar #skill1 {
      width: 83%; }
    .about-info .progressbar #skill2 {
      width: 93%; }
    .about-info .progressbar #skill3 {
      width: 70%; }
    .about-info .progressbar #skill4 {
      width: 60%; }
    .about-info .progressbar #skill5 {
      width: 40%; }
    .about-info .progressbar #skill6 {
      width: 100%; }
  .about-info .progressbar > div {
    background-color: #f6fa00;
    height: 20px;
    border-radius: 10px;
    color: #000;
    text-align: left;
    padding-left: 20%; }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    margin-bottom: 10%;
    border-radius: 50%;
    border: #f6fa00 4px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #737373;
    padding: 0.5rem;
    border-bottom: #f6fa00 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f6fa00;
      transition: all 0.5s ease-out; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes a {
    width: 100%; }
  #contact .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    border-radius: 20px;
    width: 100%;
    transition: all 0.5s ease-out; }
    #contact .boxes div:hover {
      padding: 1.4rem 2.4rem;
      background: #f6fa00;
      color: #000; }
      #contact .boxes div:hover span {
        color: #000; }

#contact .form-container {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  background: rgba(115, 115, 115, 0.5);
  border: 3px #fff solid;
  border-radius: 20px; }

#contact form label {
  display: block; }

#contact form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; }
  #contact form div {
    margin: 0;
    padding: 0; }

#contact .contact-content-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; }

#contact textarea,
#contact button,
#contact input {
  width: 100%;
  padding: 1rem;
  border-radius: 20px; }

#contact textarea:focus,
#contact input:focus {
  background: #feffc7; }

#contact button {
  background: #4d4d4d;
  border: 3px #fff solid;
  border-radius: 20px;
  color: #fff;
  text-transform: uppercase; }
  #contact button:hover, #contact button:focus {
    background: #f6fa00;
    color: #000;
    transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #f6fa00;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #e6e6e6;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #4d4d4d;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  #contact .contact-content-container {
    grid-template-columns: 1fr 1fr; }
  #contact form {
    grid-template-columns: 1fr 1fr; }
  #contact .input-full {
    grid-column: 1 / 3; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main#home {
      overflow: hidden;
      margin-left: 0; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/Profile Pic thumbnail.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 1800px) {
  .menu-btn {
    right: calc(100vw - 1765px); } }
